<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sort_item_1"
        android:enabled="true"
        android:title="@string/cheapest" />
    <item
        android:id="@+id/sort_item_2"
        android:enabled="true"
        android:title="@string/most_expensive" />
    <item
        android:id="@+id/sort_item_3"
        android:enabled="true"
        android:title="@string/longest" />
    <item
        android:id="@+id/sort_item_4"
        android:enabled="true"
        android:title="@string/shortest" />

</menu>