<com.google.android.material.carousel.MaskableFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/carousel_item_container"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:foreground="?attr/selectableItemBackground"
    app:shapeAppearance="?attr/shapeAppearanceCornerExtraLarge">

    <ImageView
        android:id="@+id/carousel_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="TODO"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/carousel_item_text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:background="@drawable/carousel_text_background"
        android:backgroundTint="?attr/colorPrimary"
        android:divider="@drawable/empty_divider"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:showDividers="beginning|end">


        <TextView
            android:id="@+id/carousel_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="@string/test_string" />

        <TextView
            android:id="@+id/carousel_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnPrimary"

            android:textSize="13sp"
            tools:text="@string/test_string" />
    </LinearLayout>
</com.google.android.material.carousel.MaskableFrameLayout>