<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/pfp_image_view"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_person_outline_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/CircularImageView">

    </com.google.android.material.imageview.ShapeableImageView>

    <TextView
        android:id="@+id/username_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/username"
        app:layout_constraintBottom_toBottomOf="@+id/pfp_image_view"
        app:layout_constraintStart_toEndOf="@+id/pfp_image_view"
        app:layout_constraintTop_toTopOf="@+id/pfp_image_view" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/username_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/username_text_view">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="8.5"
            android:textColor="?attr/colorPrimary"
            app:drawableStartCompat="@drawable/baseline_star_24"
            app:drawableTint="?attr/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/10"
            android:textColor="?attr/colorPrimary" />
    </LinearLayout>


    <ImageButton
        android:id="@+id/like_image_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:paddingHorizontal="10dp"
        android:src="@drawable/ic_favorite_btn"
        app:layout_constraintBottom_toBottomOf="@+id/pfp_image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/username_text_view"
        app:layout_constraintTop_toTopOf="@+id/pfp_image_view"
        app:tint="?attr/colorPrimary" />

    <TextView
        android:id="@+id/text_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/test_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pfp_image_view" />
</androidx.constraintlayout.widget.ConstraintLayout>